# admin-console-beta

./: Jenkinsfile
query/: pom.xml
query/dev/: pom.xml
query/dev/src/main/java/org/codice/ddf/admin/query/: DeveloperToolsFieldProvider.java
query/dev/src/main/java/org/codice/ddf/admin/query/dependency/: Node.java  Tree.java  TreeShow.java
query/dev/src/main/java/org/codice/ddf/admin/query/discover/: GetBundles.java  GetFeatures.java
query/dev/src/main/java/org/codice/ddf/admin/query/fields/: BundleField.java  FeatureField.java  FeatureRepo.java  PackageField.java  ReferenceListField.java  ServiceField.java  ServiceReferenceField.java
query/dev/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/graphql/src/main/java/org/codice/ddf/admin/graphql/transform/: GraphQLTransformOutput.java
ui/: package.json
ui/src/main/webapp/: app.js
ui/src/main/webapp/reducer/: index.js
ui/src/main/webapp/tools/bundles/: index.js  reducer.js
